<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6ff3d257-5e4a-414e-8503-7ca853d01ba2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_command_manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_create_view.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_descriptor_heap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_device.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_pipeline_state.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_root_signature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_swap_chain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dx12w_window.hpp" />
  </ItemGroup>
</Project>